<!DOCTYPE html>

<html>
<head>
    <title>TOP 5 K-POP BANDS</title>
    <style>
        h1 {
            text-align: center;
            color: #bb4d4d;
            margin: 10px;
            padding: 10px;
            font-family: Georgia, 'Times New Roman', Times, serif;
        }

        img {
            position: center;
            width: 250px;
            height: 180px;
            border: 1px solid blue;
            padding: 5px;
            margin-top: 10px;
            margin: 2px;
        }

        .img-middle {
            width: 250px;
            height: 180px;
            border: 3px solid red;
            padding: 5px;
        }
    </style>
</head>
<body>
    <h1>The Gallery</h1>
    <hr color="aquamarine" size="5px">
    <img src="exo.jpg">
    <img src="blackpink.jpg">
    <img class="img-middle" src="bts.jpg">
    <img src="got7.jpg">
    <img src="txt.jpg">
</body>
</html>